<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="bijli.meter.EditProfile">

    <ImageButton
        android:id="@+id/uploadImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="59dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uploadImage"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:text="SAVE" />
</RelativeLayout>
